-- MySQL Script generated by MySQL Workbench
-- Sun Oct  4 05:14:59 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema desafio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema desafio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `desafio` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `desafio` ;

-- -----------------------------------------------------
-- Table `desafio`.`companies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desafio`.`companies` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `catchPhrase` VARCHAR(200) NULL DEFAULT NULL,
  `bs` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `desafio`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `desafio`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `username` VARCHAR(15) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `phone` VARCHAR(25) NULL DEFAULT NULL,
  `website` VARCHAR(45) NULL DEFAULT NULL,
  `street` VARCHAR(100) NULL DEFAULT NULL,
  `suite` VARCHAR(45) NULL DEFAULT NULL,
  `city` VARCHAR(45) NULL DEFAULT NULL,
  `zipcode` VARCHAR(45) NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `company` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_companies_idx` (`company` ASC) VISIBLE,
  CONSTRAINT `fk_companies`
    FOREIGN KEY (`company`)
    REFERENCES `desafio`.`companies` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `desafio` ;

-- -----------------------------------------------------
-- procedure store_user
-- -----------------------------------------------------

DELIMITER $$
USE `desafio`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `store_user`(
name varchar(45),IN username varchar(45) , email varchar(45), phone varchar(45), 
website varchar(45),street varchar(45), suite varchar(45), city varchar(45), 
zipcode varchar(45), latitude DOUBLE, longitude DOUBLE,
companyName varchar(45), catchPhrase varchar(200), bs varchar(200), OUT user_id INT
)
BEGIN
DECLARE companyId INT;
INSERT INTO companies (name, catchPhrase, bs) VALUES(companyName, catchPhrase, bs); 
SET companyId = LAST_INSERT_ID();
INSERT INTO users (name, username, email, phone, website,street, suite, city, zipcode, latitude, longitude, company) 
VALUES(name, username, email, phone, website,street, suite, city, zipcode, latitude, longitude, companyId);
SET user_id = LAST_INSERT_ID();

END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
